{
  "name": "optscale-regression-tests",
  "version": "1.0.0",
  "description": "Visual regression tests for OptScale UI",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cross-env npx playwright test",
    "test:ui": "npm run test -- --ui",
    "test:headed": "npm run test -- --headed --workers=1",
    "test:update": "npm run test -- --update-snapshots",
    "test:docker": "./run_pw.sh",
    "test:docker:update": "./run_pw.sh -u",
    "report": "npx playwright show-report ./test-results/html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/pngjs": "^6.0.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "pdf-poppler": "^0.2.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "uuid": "^11.0.5"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}
