{
  "name": "swo-optscale-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for optScale instance used by SWO",
  "main": "index.js",
"scripts": {
  "playwright:show-report": "npx playwright show-report",
  "playwright:debug": "npx playwright test --debug",
  "playwright:test": "npx playwright test",
  "playwright:codegen": "npx playwright codegen cloudspend.velasuci.com",
  "playwright:headed": "npx playwright test --headed --workers=1",
  "playwright:ui": "npx playwright test --ui",
  "playwright:trace": "npx playwright test --trace",
  "playwright:single-worker": "npx playwright test --workers=1",
  "playwright:update-screenshots": "npx playwright test --update-snapshots"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "uuid": "^11.0.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
